TEMP_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YTE2NTdjMzM0ZjUwOGJkMGY4Mjc2MGNiN2Y1MjgxNSIsInN1YiI6IjYyY2Q0ZjkyZTgxMzFkMWRjOWYzMzliZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qzilBYjV0g3rRxWdd_MAPoeBvpHtSaO_2BKjr8YTICc"
SESSION_ID="2506ce06464347b7b3420896e944b4a55c5d1a39"
REQUEST_TOKEN="aee0503c04a42395f815aa7caced2b531613a31a"
ACCOUNT_ID="533899"
BASEURL="https://api.themoviedb.org/3"